---
- name: Find the demo.txt file
  hosts: all
  become_method: runas
  
  tasks:
  - name: Download file from FTP with authentication
    win_get_url:
      url: https://github.com/MattHughesEE/ansibleDemo/blob/master/patch.yml
      dest: 'c:\Users\Administrator\ftp-file.txt'
      url_username: MattHughesEE
      url_password: Mr93ae96
