---
- name: Find the demo.txt file
  hosts: all
  #become_method: runas
  
  tasks:
- name: Simple GET operation
  s3:
    bucket: ansible-demo-test-bucket-101
    object: /testFile.txt
    dest: 'c:\Users\Administrator\Desktop\demomatt.txt
    mode: get
